{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "menuColor": "inverted",
  "menuAccent": "bold",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@magicui": "https://magicui.design/r/{name}",
    "@ai-elements": "https://ai-sdk.dev/elements/api/registry/{name}.json",
    "@tailark": "https://tailark.com/r/{name}.json",
    "@reui": "https://reui.io/r/{name}.json"
  }
}
